<resources>
    <string name="app_name">Faithconx</string>
    <string name="tvEmail">Email</string>
    <string name="etEmailHint">Enter your email</string>
    <string name="tvPassword">Password</string>
    <string name="etPasswordHint">Enter your password</string>
    <string name="tvForgotPassword">Forgot Password?</string>
    <string name="btnLogin">Log In</string>
    <string name="tvOr">OR</string>
    <string name="btnFacebook">Login With Facebook</string>
    <string name="btnGoogle">Login With Google</string>
    <string name="btnPhoneLogin">Login With Phone Number</string>
    <string name="tvAccount">Don\'t have an account?</string>
    <string name="tvCreateAccount">Create One.</string>
    <string name="tvFirstName">First Name</string>
    <string name="etFirstNameHint">Enter first name</string>
    <string name="tvLastName">Last Name</string>
    <string name="etLastNameHint">Enter last name</string>
    <string name="tvPhone">Phone</string>
    <string name="etPhoneHint">Enter phone number</string>
    <string name="tvSignUpPassword">Password</string>
    <string name="etSignUpPasswordHint">Enter your password</string>
    <string name="tvConfirmPassword">Confirm Password</string>
    <string name="etConfirmPasswordHint">Confirm your password</string>
    <string name="cbTerms">I accept terms and conditions and privacy policies</string>
    <string name="btnContinueSignUp">Continue</string>
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="tvSignUp">SignUp</string>
    <string name="btnRequestOtp">Request OTP</string>
    <string name="etEnterOtp">Enter OTP</string>
    <string name="btnSubmitOtp">Submit OTP</string>
    <string name="joined">Joined 25th March,2020</string>
    <string name="invited">Invited by Paul Walker</string>
    <string name="tvInstagram">Add Instagram</string>
    <string name="tvTwitter">almadeed</string>
    <string name="tvProfileTree">profile</string>
    <string name="emailSent">An email has been sent to you containg reset password link</string>
    <string name="error">Error</string>
    <string name="enterEmailAndPass">Please Enter Email to Reset Password</string>
    <string name="validPass">Enter a valid password(between 6–20 characters)</string>
    <string name="incorrectEmailPass">Incorrect Email or Password</string>
    <string name="validFirstName">Enter a valid first name!</string>
    <string name="validEmail">Enter a valid email!</string>
    <string name="validLastName">Enter a valid last name!</string>
    <string name="validPhoneNumber">Enter a valid phone number!</string>
    <string name="confirmPassword">Password and Confirm Password must be same!</string>
    <string name="authenticationFailed">Authentication failed.</string>
    <string name="dataNotRetrieved">Not able to retrieve data</string>
    <string name="loginAgain">Login again</string>
    <string name="btnSubmit">Submit</string>
</resources>